// Code generated by protoc-gen-go. DO NOT EDIT.
// source: auditor.proto

/*
Package auditor is a generated protocol buffer package.

It is generated from these files:
	auditor.proto

It has these top-level messages:
	Application
	Audit
	Audits
	AuditResponse
	Whodunit
	Change
	Error
*/
package auditor

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Error Message
type Error_ErrorType int32

const (
	Error_NONE             Error_ErrorType = 0
	Error_RECORD_EXISTS    Error_ErrorType = 1
	Error_FAILED_TO_CREATE Error_ErrorType = 2
	Error_SQL_ERROR        Error_ErrorType = 3
	Error_OTHER            Error_ErrorType = 4
)

var Error_ErrorType_name = map[int32]string{
	0: "NONE",
	1: "RECORD_EXISTS",
	2: "FAILED_TO_CREATE",
	3: "SQL_ERROR",
	4: "OTHER",
}
var Error_ErrorType_value = map[string]int32{
	"NONE":             0,
	"RECORD_EXISTS":    1,
	"FAILED_TO_CREATE": 2,
	"SQL_ERROR":        3,
	"OTHER":            4,
}

func (x Error_ErrorType) String() string {
	return proto.EnumName(Error_ErrorType_name, int32(x))
}
func (Error_ErrorType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{6, 0} }

type Application struct {
	// Application or a microservice details
	Name        string `protobuf:"bytes,1,opt,name=name" json:"name,omitempty"`
	Environment string `protobuf:"bytes,2,opt,name=environment" json:"environment,omitempty"`
}

func (m *Application) Reset()                    { *m = Application{} }
func (m *Application) String() string            { return proto.CompactTextString(m) }
func (*Application) ProtoMessage()               {}
func (*Application) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Application) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Application) GetEnvironment() string {
	if m != nil {
		return m.Environment
	}
	return ""
}

type Audit struct {
	Id string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	// Audit record message
	Application        *Application `protobuf:"bytes,2,opt,name=application" json:"application,omitempty"`
	AuditableType      string       `protobuf:"bytes,3,opt,name=auditable_type,json=auditableType" json:"auditable_type,omitempty"`
	AuditableId        string       `protobuf:"bytes,4,opt,name=auditable_id,json=auditableId" json:"auditable_id,omitempty"`
	AuditableEventType string       `protobuf:"bytes,5,opt,name=auditable_event_type,json=auditableEventType" json:"auditable_event_type,omitempty"`
	AuditableCreatedAt string       `protobuf:"bytes,6,opt,name=auditable_created_at,json=auditableCreatedAt" json:"auditable_created_at,omitempty"`
	AuditableWhodunit  *Whodunit    `protobuf:"bytes,7,opt,name=auditable_whodunit,json=auditableWhodunit" json:"auditable_whodunit,omitempty"`
	AuditableChanges   []*Change    `protobuf:"bytes,8,rep,name=auditable_changes,json=auditableChanges" json:"auditable_changes,omitempty"`
	AuditableVersion   string       `protobuf:"bytes,9,opt,name=auditable_version,json=auditableVersion" json:"auditable_version,omitempty"`
	OptionalField1     string       `protobuf:"bytes,10,opt,name=optional_field1,json=optionalField1" json:"optional_field1,omitempty"`
	OptionalField2     string       `protobuf:"bytes,11,opt,name=optional_field2,json=optionalField2" json:"optional_field2,omitempty"`
	OptionalField3     string       `protobuf:"bytes,12,opt,name=optional_field3,json=optionalField3" json:"optional_field3,omitempty"`
}

func (m *Audit) Reset()                    { *m = Audit{} }
func (m *Audit) String() string            { return proto.CompactTextString(m) }
func (*Audit) ProtoMessage()               {}
func (*Audit) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Audit) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Audit) GetApplication() *Application {
	if m != nil {
		return m.Application
	}
	return nil
}

func (m *Audit) GetAuditableType() string {
	if m != nil {
		return m.AuditableType
	}
	return ""
}

func (m *Audit) GetAuditableId() string {
	if m != nil {
		return m.AuditableId
	}
	return ""
}

func (m *Audit) GetAuditableEventType() string {
	if m != nil {
		return m.AuditableEventType
	}
	return ""
}

func (m *Audit) GetAuditableCreatedAt() string {
	if m != nil {
		return m.AuditableCreatedAt
	}
	return ""
}

func (m *Audit) GetAuditableWhodunit() *Whodunit {
	if m != nil {
		return m.AuditableWhodunit
	}
	return nil
}

func (m *Audit) GetAuditableChanges() []*Change {
	if m != nil {
		return m.AuditableChanges
	}
	return nil
}

func (m *Audit) GetAuditableVersion() string {
	if m != nil {
		return m.AuditableVersion
	}
	return ""
}

func (m *Audit) GetOptionalField1() string {
	if m != nil {
		return m.OptionalField1
	}
	return ""
}

func (m *Audit) GetOptionalField2() string {
	if m != nil {
		return m.OptionalField2
	}
	return ""
}

func (m *Audit) GetOptionalField3() string {
	if m != nil {
		return m.OptionalField3
	}
	return ""
}

type Audits struct {
	// Audit records list message
	Audits []*Audit `protobuf:"bytes,1,rep,name=audits" json:"audits,omitempty"`
}

func (m *Audits) Reset()                    { *m = Audits{} }
func (m *Audits) String() string            { return proto.CompactTextString(m) }
func (*Audits) ProtoMessage()               {}
func (*Audits) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *Audits) GetAudits() []*Audit {
	if m != nil {
		return m.Audits
	}
	return nil
}

type AuditResponse struct {
	//
	// Response message that will be returned
	// after write operation
	Id      string   `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Success bool     `protobuf:"varint,2,opt,name=success" json:"success,omitempty"`
	Errors  []*Error `protobuf:"bytes,3,rep,name=errors" json:"errors,omitempty"`
}

func (m *AuditResponse) Reset()                    { *m = AuditResponse{} }
func (m *AuditResponse) String() string            { return proto.CompactTextString(m) }
func (*AuditResponse) ProtoMessage()               {}
func (*AuditResponse) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *AuditResponse) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *AuditResponse) GetSuccess() bool {
	if m != nil {
		return m.Success
	}
	return false
}

func (m *AuditResponse) GetErrors() []*Error {
	if m != nil {
		return m.Errors
	}
	return nil
}

type Whodunit struct {
	// Message to capture the changes done by user
	Id    string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Name  string `protobuf:"bytes,2,opt,name=name" json:"name,omitempty"`
	Type  string `protobuf:"bytes,3,opt,name=type" json:"type,omitempty"`
	Email string `protobuf:"bytes,4,opt,name=email" json:"email,omitempty"`
}

func (m *Whodunit) Reset()                    { *m = Whodunit{} }
func (m *Whodunit) String() string            { return proto.CompactTextString(m) }
func (*Whodunit) ProtoMessage()               {}
func (*Whodunit) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *Whodunit) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Whodunit) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Whodunit) GetType() string {
	if m != nil {
		return m.Type
	}
	return ""
}

func (m *Whodunit) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

type Change struct {
	// Message to capture the attribute changes
	AttributeName string `protobuf:"bytes,1,opt,name=attribute_name,json=attributeName" json:"attribute_name,omitempty"`
	OldValue      string `protobuf:"bytes,2,opt,name=old_value,json=oldValue" json:"old_value,omitempty"`
	NewValue      string `protobuf:"bytes,3,opt,name=new_value,json=newValue" json:"new_value,omitempty"`
}

func (m *Change) Reset()                    { *m = Change{} }
func (m *Change) String() string            { return proto.CompactTextString(m) }
func (*Change) ProtoMessage()               {}
func (*Change) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *Change) GetAttributeName() string {
	if m != nil {
		return m.AttributeName
	}
	return ""
}

func (m *Change) GetOldValue() string {
	if m != nil {
		return m.OldValue
	}
	return ""
}

func (m *Change) GetNewValue() string {
	if m != nil {
		return m.NewValue
	}
	return ""
}

type Error struct {
	ErrType Error_ErrorType `protobuf:"varint,1,opt,name=err_type,json=errType,enum=auditor.Error_ErrorType" json:"err_type,omitempty"`
	Message string          `protobuf:"bytes,2,opt,name=message" json:"message,omitempty"`
}

func (m *Error) Reset()                    { *m = Error{} }
func (m *Error) String() string            { return proto.CompactTextString(m) }
func (*Error) ProtoMessage()               {}
func (*Error) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *Error) GetErrType() Error_ErrorType {
	if m != nil {
		return m.ErrType
	}
	return Error_NONE
}

func (m *Error) GetMessage() string {
	if m != nil {
		return m.Message
	}
	return ""
}

func init() {
	proto.RegisterType((*Application)(nil), "auditor.Application")
	proto.RegisterType((*Audit)(nil), "auditor.Audit")
	proto.RegisterType((*Audits)(nil), "auditor.Audits")
	proto.RegisterType((*AuditResponse)(nil), "auditor.AuditResponse")
	proto.RegisterType((*Whodunit)(nil), "auditor.Whodunit")
	proto.RegisterType((*Change)(nil), "auditor.Change")
	proto.RegisterType((*Error)(nil), "auditor.Error")
	proto.RegisterEnum("auditor.Error_ErrorType", Error_ErrorType_name, Error_ErrorType_value)
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Auditor service

type AuditorClient interface {
	// Endpoint to capture single audit entry
	RecordEntry(ctx context.Context, in *Audit, opts ...grpc.CallOption) (*AuditResponse, error)
	// Endpoint to capture multiple audit entries
	RecordEntries(ctx context.Context, opts ...grpc.CallOption) (Auditor_RecordEntriesClient, error)
	// Endpoint to return audit entries based on the query
	FetchEntries(ctx context.Context, in *Audit, opts ...grpc.CallOption) (*Audits, error)
	// Endpoint to return the audit entry
	FetchEntry(ctx context.Context, in *Audit, opts ...grpc.CallOption) (*Audit, error)
}

type auditorClient struct {
	cc *grpc.ClientConn
}

func NewAuditorClient(cc *grpc.ClientConn) AuditorClient {
	return &auditorClient{cc}
}

func (c *auditorClient) RecordEntry(ctx context.Context, in *Audit, opts ...grpc.CallOption) (*AuditResponse, error) {
	out := new(AuditResponse)
	err := grpc.Invoke(ctx, "/auditor.Auditor/RecordEntry", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *auditorClient) RecordEntries(ctx context.Context, opts ...grpc.CallOption) (Auditor_RecordEntriesClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_Auditor_serviceDesc.Streams[0], c.cc, "/auditor.Auditor/RecordEntries", opts...)
	if err != nil {
		return nil, err
	}
	x := &auditorRecordEntriesClient{stream}
	return x, nil
}

type Auditor_RecordEntriesClient interface {
	Send(*Audit) error
	Recv() (*AuditResponse, error)
	grpc.ClientStream
}

type auditorRecordEntriesClient struct {
	grpc.ClientStream
}

func (x *auditorRecordEntriesClient) Send(m *Audit) error {
	return x.ClientStream.SendMsg(m)
}

func (x *auditorRecordEntriesClient) Recv() (*AuditResponse, error) {
	m := new(AuditResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *auditorClient) FetchEntries(ctx context.Context, in *Audit, opts ...grpc.CallOption) (*Audits, error) {
	out := new(Audits)
	err := grpc.Invoke(ctx, "/auditor.Auditor/FetchEntries", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *auditorClient) FetchEntry(ctx context.Context, in *Audit, opts ...grpc.CallOption) (*Audit, error) {
	out := new(Audit)
	err := grpc.Invoke(ctx, "/auditor.Auditor/FetchEntry", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Auditor service

type AuditorServer interface {
	// Endpoint to capture single audit entry
	RecordEntry(context.Context, *Audit) (*AuditResponse, error)
	// Endpoint to capture multiple audit entries
	RecordEntries(Auditor_RecordEntriesServer) error
	// Endpoint to return audit entries based on the query
	FetchEntries(context.Context, *Audit) (*Audits, error)
	// Endpoint to return the audit entry
	FetchEntry(context.Context, *Audit) (*Audit, error)
}

func RegisterAuditorServer(s *grpc.Server, srv AuditorServer) {
	s.RegisterService(&_Auditor_serviceDesc, srv)
}

func _Auditor_RecordEntry_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Audit)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuditorServer).RecordEntry(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auditor.Auditor/RecordEntry",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuditorServer).RecordEntry(ctx, req.(*Audit))
	}
	return interceptor(ctx, in, info, handler)
}

func _Auditor_RecordEntries_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(AuditorServer).RecordEntries(&auditorRecordEntriesServer{stream})
}

type Auditor_RecordEntriesServer interface {
	Send(*AuditResponse) error
	Recv() (*Audit, error)
	grpc.ServerStream
}

type auditorRecordEntriesServer struct {
	grpc.ServerStream
}

func (x *auditorRecordEntriesServer) Send(m *AuditResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *auditorRecordEntriesServer) Recv() (*Audit, error) {
	m := new(Audit)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _Auditor_FetchEntries_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Audit)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuditorServer).FetchEntries(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auditor.Auditor/FetchEntries",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuditorServer).FetchEntries(ctx, req.(*Audit))
	}
	return interceptor(ctx, in, info, handler)
}

func _Auditor_FetchEntry_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Audit)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuditorServer).FetchEntry(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/auditor.Auditor/FetchEntry",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuditorServer).FetchEntry(ctx, req.(*Audit))
	}
	return interceptor(ctx, in, info, handler)
}

var _Auditor_serviceDesc = grpc.ServiceDesc{
	ServiceName: "auditor.Auditor",
	HandlerType: (*AuditorServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RecordEntry",
			Handler:    _Auditor_RecordEntry_Handler,
		},
		{
			MethodName: "FetchEntries",
			Handler:    _Auditor_FetchEntries_Handler,
		},
		{
			MethodName: "FetchEntry",
			Handler:    _Auditor_FetchEntry_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "RecordEntries",
			Handler:       _Auditor_RecordEntries_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "auditor.proto",
}

func init() { proto.RegisterFile("auditor.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 654 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x54, 0xcd, 0x6e, 0xd3, 0x4c,
	0x14, 0xfd, 0x9c, 0xff, 0xdc, 0x34, 0xa9, 0x73, 0x15, 0x7d, 0x1a, 0xc1, 0xa6, 0x58, 0x02, 0x2a,
	0x81, 0x4a, 0x49, 0x04, 0x1b, 0x58, 0x10, 0xa5, 0xae, 0xa8, 0x54, 0x35, 0x62, 0x1a, 0x95, 0xee,
	0x2c, 0x37, 0xbe, 0xb4, 0x96, 0x1c, 0xdb, 0x9a, 0x99, 0xa4, 0xea, 0x03, 0xb1, 0xe7, 0x81, 0x78,
	0x18, 0xe4, 0xf1, 0x6f, 0x93, 0x22, 0xb1, 0x69, 0xe7, 0x9e, 0x73, 0xee, 0xdf, 0xf8, 0x4c, 0xa0,
	0xef, 0xae, 0x3d, 0x5f, 0x45, 0xe2, 0x28, 0x16, 0x91, 0x8a, 0xb0, 0x9d, 0x85, 0xd6, 0x0c, 0x7a,
	0xd3, 0x38, 0x0e, 0xfc, 0xa5, 0xab, 0xfc, 0x28, 0x44, 0x84, 0x46, 0xe8, 0xae, 0x88, 0x19, 0x07,
	0xc6, 0x61, 0x97, 0xeb, 0x33, 0x1e, 0x40, 0x8f, 0xc2, 0x8d, 0x2f, 0xa2, 0x70, 0x45, 0xa1, 0x62,
	0x35, 0x4d, 0x55, 0x21, 0xeb, 0x67, 0x03, 0x9a, 0xd3, 0xa4, 0x20, 0x0e, 0xa0, 0xe6, 0x7b, 0x59,
	0x76, 0xcd, 0xf7, 0xf0, 0x23, 0xf4, 0xdc, 0xb2, 0xbc, 0xce, 0xed, 0x8d, 0x47, 0x47, 0xf9, 0x30,
	0x95, 0xd6, 0xbc, 0x2a, 0xc4, 0x97, 0x30, 0xd0, 0x1a, 0xf7, 0x26, 0x20, 0x47, 0x3d, 0xc4, 0xc4,
	0xea, 0xba, 0x66, 0xbf, 0x40, 0x17, 0x0f, 0x31, 0xe1, 0x0b, 0xd8, 0x2b, 0x65, 0xbe, 0xc7, 0x1a,
	0xe9, 0x6c, 0x05, 0x76, 0xe6, 0xe1, 0x31, 0x8c, 0x4a, 0x09, 0x6d, 0x28, 0x54, 0x69, 0xbd, 0xa6,
	0x96, 0x62, 0xc1, 0xd9, 0x09, 0xa5, 0x8b, 0x3e, 0xca, 0x58, 0x0a, 0x72, 0x15, 0x79, 0x8e, 0xab,
	0x58, 0x6b, 0x2b, 0x63, 0x96, 0x52, 0x53, 0x85, 0x5f, 0xa0, 0x44, 0x9d, 0xfb, 0xbb, 0xc8, 0x5b,
	0x87, 0xbe, 0x62, 0x6d, 0xbd, 0xec, 0xb0, 0x58, 0xf6, 0x7b, 0x46, 0xf0, 0x61, 0x21, 0xce, 0x21,
	0xfc, 0x0c, 0xc3, 0x4a, 0xcf, 0x3b, 0x37, 0xbc, 0x25, 0xc9, 0x3a, 0x07, 0xf5, 0xc3, 0xde, 0x78,
	0xbf, 0x28, 0x30, 0xd3, 0x38, 0x37, 0xcb, 0x09, 0x52, 0x21, 0xbe, 0xa9, 0x66, 0x6f, 0x48, 0xc8,
	0xe4, 0xae, 0xbb, 0x7a, 0xdc, 0x52, 0x7c, 0x95, 0xe2, 0xf8, 0x1a, 0xf6, 0xa3, 0x38, 0xb9, 0x64,
	0x37, 0x70, 0x7e, 0xf8, 0x14, 0x78, 0xef, 0x19, 0x68, 0xe9, 0x20, 0x87, 0x4f, 0x35, 0xba, 0x2b,
	0x1c, 0xb3, 0xde, 0x13, 0xc2, 0xf1, 0xae, 0x70, 0xc2, 0xf6, 0x9e, 0x10, 0x4e, 0xac, 0x63, 0x68,
	0x69, 0x9b, 0x48, 0x7c, 0x05, 0x2d, 0x3d, 0x98, 0x64, 0x86, 0x5e, 0x72, 0x50, 0x5a, 0x22, 0xf9,
	0xcf, 0x33, 0xd6, 0x72, 0xa1, 0x9f, 0x02, 0x24, 0xe3, 0x28, 0x94, 0xb4, 0x63, 0x30, 0x06, 0x6d,
	0xb9, 0x5e, 0x2e, 0x49, 0x4a, 0x6d, 0xae, 0x0e, 0xcf, 0xc3, 0xa4, 0x05, 0x09, 0x11, 0x09, 0xc9,
	0xea, 0x5b, 0x2d, 0xec, 0x04, 0xe6, 0x19, 0x6b, 0x5d, 0x43, 0xa7, 0xf8, 0x0c, 0xdb, 0xd5, 0xf3,
	0xe7, 0x50, 0xab, 0x3c, 0x07, 0x84, 0x46, 0xc5, 0x90, 0xfa, 0x8c, 0x23, 0x68, 0xd2, 0xca, 0xf5,
	0x83, 0xcc, 0x80, 0x69, 0x60, 0xf9, 0xd0, 0x4a, 0xbf, 0x90, 0xb6, 0xb3, 0x52, 0xc2, 0xbf, 0x59,
	0x2b, 0x72, 0x2a, 0x0f, 0xac, 0x5f, 0xa0, 0x17, 0x49, 0xe9, 0xe7, 0xd0, 0x8d, 0x02, 0xcf, 0xd9,
	0xb8, 0xc1, 0x3a, 0xef, 0xd9, 0x89, 0x02, 0xef, 0x2a, 0x89, 0x13, 0x32, 0xa4, 0xfb, 0x8c, 0x4c,
	0x9b, 0x77, 0x42, 0xba, 0xd7, 0xa4, 0xf5, 0xcb, 0x80, 0xa6, 0x5e, 0x0b, 0x27, 0xd0, 0x21, 0x21,
	0x52, 0x8f, 0x27, 0x4d, 0x06, 0x63, 0xf6, 0x78, 0xf1, 0xf4, 0x6f, 0xe2, 0x74, 0xde, 0x26, 0xa1,
	0x0f, 0xc9, 0x2d, 0xae, 0x48, 0x4a, 0xf7, 0x36, 0x6f, 0x9b, 0x87, 0xd6, 0x35, 0x74, 0x0b, 0x3d,
	0x76, 0xa0, 0x71, 0x31, 0xbf, 0xb0, 0xcd, 0xff, 0x70, 0x08, 0x7d, 0x6e, 0xcf, 0xe6, 0xfc, 0xc4,
	0xb1, 0xaf, 0xcf, 0x2e, 0x17, 0x97, 0xa6, 0x81, 0x23, 0x30, 0x4f, 0xa7, 0x67, 0xe7, 0xf6, 0x89,
	0xb3, 0x98, 0x3b, 0x33, 0x6e, 0x4f, 0x17, 0xb6, 0x59, 0xc3, 0x3e, 0x74, 0x2f, 0xbf, 0x9d, 0x3b,
	0x36, 0xe7, 0x73, 0x6e, 0xd6, 0xb1, 0x0b, 0xcd, 0xf9, 0xe2, 0xab, 0xcd, 0xcd, 0xc6, 0xf8, 0xb7,
	0x01, 0xed, 0x69, 0x3a, 0x18, 0x7e, 0x80, 0x1e, 0xa7, 0x65, 0x24, 0x3c, 0x3b, 0x54, 0xe2, 0x01,
	0xb7, 0xdc, 0xf0, 0xec, 0xff, 0x2d, 0x77, 0xe4, 0x66, 0xf8, 0x04, 0xfd, 0x32, 0xcd, 0x27, 0xf9,
	0xaf, 0x89, 0x87, 0xc6, 0xb1, 0x81, 0xef, 0x60, 0xef, 0x94, 0xd4, 0xf2, 0xee, 0x6f, 0xb9, 0xfb,
	0x8f, 0x63, 0x89, 0x6f, 0x01, 0x8a, 0x84, 0xdd, 0x19, 0xb7, 0xe2, 0x9b, 0x96, 0xfe, 0xa1, 0x9d,
	0xfc, 0x09, 0x00, 0x00, 0xff, 0xff, 0x1e, 0xe2, 0xb0, 0xa6, 0x79, 0x05, 0x00, 0x00,
}
